foodparadise/ 
│ 
├─ admin/ 
│   ├─ partials/ 
│   │   ├─ header.php
│   │   ├─ sidebar.php
│   │   └─ footer.php
│   ├─ auth.php
│   ├─ food-items.php
│   ├─ index.php
│   ├─ login.php
│   ├─ logout.php
│   ├─ order-details.php
│   ├─ orders.php
│   ├─ products.php
│   ├─ reports.php
│   ├─ settings.php
│   ├─ update-status.php
│   ├─ users.php
│
├─ assets/ 
│   ├─ css/ custom.css
│   ├─ js/ main.js
│   ├─ images/ 
│   
├─ config/
│   ├─ contant.php
│   ├─ db.php
│   ├─ mail.php
│    
├─ includes/
│   ├─ header.php 
│   ├─ navbar.php 
│   ├─ footer.php
│   
├─ pages/
│  ├─ about.php 
│  ├─ cart.php
│  ├─ checkout.php
│  ├─ contact.php 
│  ├─ forget-password.php 
│  ├─ login.php
│  ├─ logout.php
│  ├─ menu.php 
│  ├─ order-confirmation.php
│  ├─ privacy_policy.php
│  ├─ register.php
│  ├─ reset-password.php
│  ├─ verify.php
│
├─ process/
│  ├─ add-to-cart.php
│  ├─ contactprocess.php 
│  ├─ place-order.php
│  ├─ reset-password-process.php
│  ├─ send-reset-link.php
│  ├─ update-cart.php
│ 
├─ sql/
│   ├─ foodparadise.sql
│
├─ styles/
│  ├─ input.css 
│  ├─ output.css
│
├─ user/
│   ├─ auth.php
│   ├─ index.php
│   ├─ profile.php
│   ├─ my-orders.php
│   ├─ order-details.php
│   ├─ change-password.php
│   ├─ logout.php
│ 
├─ vendor/
│  ├─ composer/
│  ├─ phpmailer/
│  ├─ autoload.php
│
├─ composer.json 
├─ composer.lock 
├─ index.php 
├─ mail-test.php 
├─ structure.txt